<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.master.anroidoneless6.TopActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">



        <ImageView
            android:id="@+id/ivNails"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@color/colorBackGround"
            android:contentDescription="@string/logo"
            android:src="@drawable/style_logo"/>

        <TextView
            android:id="@+id/tvNails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:background="@color/colorBackGround"
            android:gravity="center_vertical"
            android:text="@string/name_salon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorNameSalon" />
    </GridView>
</ScrollView>
